<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Abel Tarekegn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="interest.html">My interests</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <li><a href="edu.html">Educational detail</a></li>

            </ul>
        </nav>
    </header>
    
    <section class="about">
        <div class="container">
            <img src="images/IMG_20210926_183835_786.jpg" alt="Profile Picture">
            <h1>About Me</h1>
            <p>My name is Abel Tarekegn, born and raised in Debre Brehan, Ethiopia. I am passionate about both accounting and electronics.</p>
            <p>I have a Bachelor's degree in Accounting and currently pursuing further studies in the field. Alongside my academic pursuits, I enjoy working on electronics projects as a hobby.</p>
            <p>Feel free to explore my website to learn more about me and my interests.</p>
            
        </div>
    </section>
<section class="education">
    
</section>
    <footer class="footer">
        <p>&copy; 2024 Abel Tarekegn. All rights reserved.</p>
    </footer>
</body>
</html>
