<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Abel Tarekegn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="interest.html">My interests</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <li><a href="edu.html">Educational detail</a></li>

            </ul>
        </nav>
    </header>
    
    <section class="contact">
        <div class="container">
            <h1>Contact Me</h1>
            <p>Feel free to reach out to me using the following contact details:</p>
            <ul>
                <li>Email: abeltarekegn@gmail.com</li>
                <li>Phone: +251921132447</li>
                <li>Address: YDebrebrehan, Country</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Abel Tarekegn. All rights reserved.</p>
    </footer>
</body>
</html>
