<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="interest.html">My interests</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <li><a href="edu.html">Educational detail</a></li>

            </ul>
        </nav>
    </header>
    
    <section class="education">
        <div class="container">
            <img src="images/fbba3d39-fe18-4fc7-8624-759568912b04.jpeg" alt="">
            <h1>Education</h1>
            From my early years at Divine Providence School, where I grasped the fundamentals from grades 1 to 2, to the enriching experiences at Selam Chora Primary School, where I flourished from grades 2 to 4, my educational journey has been a tapestry of growth. Transitioning to Bruh Tesfa Primary School, I delved deeper into academic challenges, navigating grades 5 to 8 with determination. High school beckoned at Debrebrehan General Secondary School, where I honed my skills through grades 9 to 10. The culmination of my pre-university education came at Hailemariam Mamo School, where I completed grades 11 and 12, preparing for the next chapter. And now, here at Debrebrehan University, I continue to sculpt my future, fueled by the knowledge and experiences of my past.
    <footer class="footer">
        <p>&copy; 2024 Abel Tarekegn. All rights reserved.</p>
    </footer>
</body>
</html>
