<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests - Abel Tarekegn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="interest.html">My interests</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <li><a href="edu.html">Educational detail</a></li>

            </ul>
        </nav>
    </header>
    
    <section class="interest">
        <div class="container">
            <img src="images/9cdd1ba4-642a-490d-8f64-affc66e10499.jpeg" alt="">
            <h1>My Interests</h1>
            <p>While I'm deeply involved in the world of accounting, my passion for electronics and electricity is equally strong.</p>
            <p>I enjoy exploring various electronic projects, from simple circuits to more complex IoT devices. I'm particularly fascinated by how electronics shape our modern world and am always eager to learn more.</p>
            <p>Combining my accounting knowledge with my interest in electronics, I aim to carve out a unique career path that allows me to excel in both fields.</p>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Abel Tarekegn. All rights reserved.</p>
    </footer>
</body>
</html>
