<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Abel Tarekegn</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav id="y">
            <ul class="nav">
                <li><a href="html/index.html">Home</a></li>
                <li><a href="html/about.html">About me</a></li>
                <li><a href="html/interest.html">My interests</a></li>
                <li><a href="html/contact.html">Contact me</a></li>
                <li><a href="html/edu.html">Educational detail</a></li>

            </ul>
        </nav>
    </header>
    
    <section class="index">
        <div class="container">
            <img src="images/IMG_20210926_183835_786.jpg" alt="Profile Picture">
            <h1>Welcome to my page</h1>
            <p>Hello, I am <span>Abel Tarekegn</span>, a student and worker.</p>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Abel Tarekegn. All rights reserved.</p>
    </footer>
</body>
</html>
